<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="23dp"
        android:orientation="vertical"
        android:background="@drawable/shape_co_3p5_so_ffffff"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="17dp"
            android:textSize="16sp"
            android:textColor="#7d7d7d"
            android:text="2016爱拍年度明星大选"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7d7d7d"
                android:textSize="16sp"
                android:layout_marginRight="8dp"
                android:text="新锐榜:"/>
            <TextView
                android:id="@+id/tv_rank_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#f09800"
                android:text="第80名"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/selector_ffb201_r25"
            android:text="查看最新新锐榜>"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="23dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/shape_co_3p5_so_ffffff"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="17dp"
            android:textSize="16sp"
            android:textColor="#7d7d7d"
            android:text="2016爱拍年度明星大选"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#f09800"
                android:text="刘梦琪D路飞"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7d7d7d"
                android:textSize="16sp"
                android:layout_marginRight="8dp"
                android:text="的最佳守护者"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/selector_ffb201_r25"
            android:text="查看Ta的空间>"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>