<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#ffffff"
        android:textSize="28sp"
        android:textColor="#000000"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_gifts_dialog_keyboard_delete"/>

</LinearLayout>